# RaspPiPictureFrame

./: .gitignore  Credits.md  Readme.md  build.cake
JenkinsFiles/: BuildAndTest.groovy
src/: Directory.Build.props  Directory.Build.targets  PiPictureFrame.sln
src/DevOps/: BuildContext.cs  DevOps.csproj  DevopsTask.cs  Program.cs
src/DevOps/DebPack/: DebPackConfig.cs  DebPackTasks.cs
src/DevOps/RunTests/: RunTestsTask.cs
src/PiPictureFrame.Api/: FileManager.cs  IRenderer.cs  IScreen.cs  PiPictureFrame.Api.csproj  PiPictureFrameApi.cs  PiPictureFrameApiConfig.cs  PiPictureFrameConfig.cs  Resources.cs  SettingsMgr.cs  SpaceOnDriveInfo.cs  SystemController.cs  TaskScheduler.cs
src/PiPictureFrame.Api/Renders/: PqivRenderer.cs
src/PiPictureFrame.Api/Screens/: PiTouchScreen.cs
src/PiPictureFrame.Tests/: PiPictureFrame.Tests.csproj  PiPictureFrameConfigTests.cs  Usings.cs
src/PiPictureFrame.Web/: Enums.cs  InProcessLogSink.cs  MarkdownToHtmlConverter.cs  PiPictureFrame.Web.csproj  Program.cs
src/PiPictureFrame.Web/Controllers/: AboutController.cs  HomeController.cs  SettingsController.cs  SystemController.cs  UploadController.cs
src/PiPictureFrame.Web/Models/: ErrorViewModel.cs  HomeModel.cs  IAlert.cs  PictureDirectoryModel.cs  SettingsModel.cs  SpaceLeftModel.cs  SystemModel.cs  UploadModel.cs  VersionModel.cs
src/PiPictureFrame.Web/Properties/: launchSettings.json
src/PiPictureFrame.Web/Views/: _ViewImports.cshtml
src/PiPictureFrame.Web/Views/About/: Credits.cshtml  Index.cshtml  License.cshtml  Readme.cshtml
src/PiPictureFrame.Web/Views/Home/: Index.cshtml
src/PiPictureFrame.Web/Views/Settings/: Index.cshtml
src/PiPictureFrame.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
src/PiPictureFrame.Web/Views/System/: Index.cshtml  Log.cshtml  SpaceLeft.cshtml
src/PiPictureFrame.Web/Views/Upload/: Index.cshtml
