<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PiPictureFrame.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\License.md" Link="License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Readme.md" Link="Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
